# graphql

./: .classpath  .project  pom.xml  readme.md
TestData/: testdata.xlsx
inputs/: qa.properties
src/main/java/apiBuilders/: createEnquiryBuilders.java  createEnquiryPayload.java  postRequestBody.java
src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java
src/main/java/apiVerifications/: APIVerification.java
src/main/java/utils/: DataGenerator.java  ExtentManager.java  ExtentReportListner.java  ExtentTestManager.java  FileEnv.java  Utility.java
src/test/java/baseTest/: baseTestCase.java
src/test/java/enquiryAPI/: TC001_CreateEnquiry.java  TC002_UpdateEnquiryWithMembers.java  TC003_UpdateEnquiryWithDiseases.java  TC004_UpdateEnquiryWithUser.java  TC005_UpdateEnquiryWithTerm.java  TC006_UpdateEnquiryWithSumInsured.java  getEnquiry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-baseTest.baseTestCase.xml  TEST-enquiryAPI.TC001_CreateEnquiry.xml  TEST-enquiryAPI.getEnquiry.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
